API_URL=http://localhost:4000
UTILITY_URL=http://localhost:3001
API_URL_PROD=https://beerclub-api.onrender.com
UTILITY_URL_PROD=https://app.vibesessionsproject.com
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
DISCOGS_CONSUMER_KEY=
DISCOGS_CONSUMER_SECRET=
DISCOGS_TOKEN=
