API_URL=http://localhost:4000
UTILITY_URL=http://localhost:3001
API_URL_PROD=https://dm-app-api.onrender.com
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
DISCOGS_TOKEN=
