Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF8E610000 ntdll.dll
7FFF87020000 aswhook.dll
7FFF8DC00000 KERNEL32.DLL
7FFF8BCA0000 KERNELBASE.dll
7FFF8D3D0000 USER32.dll
7FFF8BFA0000 win32u.dll
7FFF8D150000 GDI32.dll
7FFF8C510000 gdi32full.dll
7FFF8C000000 msvcp_win.dll
7FFF8C410000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF8DAE0000 advapi32.dll
7FFF8C7F0000 msvcrt.dll
7FFF8D1E0000 sechost.dll
7FFF8C6D0000 RPCRT4.dll
7FFF8BFD0000 bcrypt.dll
7FFF8B560000 CRYPTBASE.DLL
7FFF8C0F0000 bcryptPrimitives.dll
7FFF8C630000 IMM32.DLL
